; Some meals

[global]
subject = meal ideas.

[breakfast]
name = muesli
time = 3 minutes

[breakfast]
name = bacon and eggs
time = 10 minutes

[breakfast]
name = porridge
time = 7 minutes

[lunch]
name = tinned soup and bread
time = 10 minutes

[lunch]
name = smoked mackerel with salad
time = 5 minutes

[dinner]
name = lentil dhal with white fish
time = 1 hour

[dinner]
name = egg-fried rice and peas
time = 20 minutes

; test second [global] section.
[global]
subject = tasty meal ideas
level = beginner

